<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="http://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link rel="stylesheet" href="../css/home.css" />
    <title>Responsive Social Media Website</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <h2 class="logo">Opeyemi</h2>
        <div class="search-bar">
          <i class="uil uil-search"></i>
          <input
            type="search"
            placeholder="search for creator, inspiration and project"
          />
        </div>
        <div class="create">
          <label class="btn btn-primary" for="create-post">Create</label>
          <div class="profile-photo">
            <img
              src="images/WhatsApp Image 2023-04-28 at 18.46.43 (2).jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </nav>

    <!-- ==================== MAIN ==================== -->

    <main>
      <div class="container">
        <!-- ==================== LEFT ==================== -->
        <div class="left">
          <a class="profile">
            <div class="profile-photo">
              <img src="images/WhatsApp Image 2023-04-28 at 18.46.43 (2).jpg" />
            </div>
            <div class="handle">
              <h4>Olasunkanmi Opeyemi</h4>
              <p class="text-muted">@olasunkanmi</p>
            </div>
          </a>

          <!-- ==================== SIDEBAR ==================== -->
          <div class="sidebar">
            <a class="menu-item active">
              <span><i class="uil uil-home"></i></span>
              <h3>Home</h3>
            </a>

            <a class="menu-item">
              <span><i class="uil uil-compass"></i></span>
              <h3>Explore</h3>
            </a>

            <a class="menu-item" id="notifications">
              <span
                ><i class="uil uil-bell"
                  ><small class="notification-count">9+</small></i
                ></span
              >
              <h3>Notifications</h3>
              <!-- NOTIFICATION POPUP -->

              <div class="notifications-popup">
                <div>
                  <div class="profile-photo">
                    <img src="images/b (2).jpg" />
                  </div>
                  <div class="notification-body">
                    <b>Adigun Kosoko</b> accepted your friend request
                    <small class="text-muted">2 days ago</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="images/b.jpg" />
                  </div>
                  <div class="notification-body">
                    <b>Hassan Bello</b> Commented on your post
                    <small class="text-muted">1 hour ago</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="images/c.jpg" />
                  </div>
                  <div class="notification-body">
                    <b>Chukwuemeka Solomon</b> Commented on your post
                    <small class="text-muted">1 hour ago</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="images/IMG-20230112-WA0013.jpg" />
                  </div>
                  <div class="notification-body">
                    <b>Jawando Mujidat</b> Commented on your post
                    <small class="text-muted">1 hour ago</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="images/IMG-20230112-WA0017.jpg" />
                  </div>
                  <div class="notification-body">
                    <b>Omotayo Peter</b> Commented on your post
                    <small class="text-muted">1 hour ago</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="images/WIN_20230204_13_25_05_Pro.jpg" />
                  </div>
                  <div class="notification-body">
                    <b>Toluwalase Joseph</b> Commented on your post
                    <small class="text-muted">1 hour ago</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="images/olami (3).jpg" />
                  </div>
                  <div class="notification-body">
                    <b>Kikelomo Ayomide</b> Commented on your post
                    <small class="text-muted">1 hour ago</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="images/a (2).jpg" />
                  </div>
                  <div class="notification-body">
                    <b>Omolara247</b> Commented on your post
                    <small class="text-muted">1 hour ago</small>
                  </div>
                </div>
              </div>
            </a>

            <a class="menu-item" id="messages-notifications">
              <span
                ><i class="uil uil-envelope-alt"
                  ><small class="notification-count">6</small></i
                ></span
              >
              <h3>Messages</h3>
            </a>

            <a class="menu-item">
              <span><i class="uil uil-bookmark"></i></span>
              <h3>Bookmarks</h3>
            </a>

            <a class="menu-item">
              <span><i class="uil uil-chart-line"></i></span>
              <h3>Analytics</h3>
            </a>

            <a class="menu-item">
              <span><i class="uil uil-palette"></i></span>
              <h3>Themes</h3>
            </a>

            <a class="menu-item active">
              <span><i class="uil uil-settings"></i></span>
              <h3>Settings</h3>
            </a>
          </div>
          <!-- ==================== END OF SIDEBAR ==================== -->
          <label for="create-post" class="btn btn-primary">Creat post</label>
        </div>

        <!-- ==================== END OF LEFT ==================== -->

        <!-- ==================== MIDDLE ==================== -->
        <div class="middle">
          <!-- ==================== STORIES ==================== -->
          <div class="stories">
            <div class="story">
              <div class="profile-photo">
                <img
                  src="images/WhatsApp Image 2023-04-28 at 18.46.43 (2).jpg"
                />
              </div>
              <p class="name">Your Story</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="images/a (2).jpg" />
              </div>
              <p class="name">Tope Funmi</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="images/b (2).jpg" />
              </div>
              <p class="name">Ayomide Shola</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="images/b.jpg" />
              </div>
              <p class="name">Shola Bukola</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="images/c.jpg" />
              </div>
              <p class="name">Poul Ayomide</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="images/IMG-20230112-WA0013.jpg" />
              </div>
              <p class="name">James Bukola</p>
            </div>
          </div>
          <!-- ==================== END OF STORIES ==================== -->
          <form class="create-post">
            <div class="profile-photo">
              <img src="images/olami (3).jpg" />
            </div>
            <input
              type="text"
              placeholder="what's on your mind, Olasunkanmi?"
              id="create-post"
            />
            <input type="submit" value="post" class="btn btn-primary" />
          </form>

          <!-- ==================== FEEDS ==================== -->

          <div class="feeds">
            <!-- ==================== FEED 0 ==================== -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="images/olami (3).jpg" />
                  </div>
                  <div class="ingo">
                    <h3>Gydie Stancy</h3>
                    <small>Dubai, 15 munites ago</small>
                  </div>
                </div>
                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img
                  src="images/WhatsApp Image 2023-04-28 at 18.46.43 (2).jpg"
                  alt=""
                />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span class="edit"><i class="uil uil-heart"></i></span>
                  <span class="edit"><i class="uil uil-comment-dots"></i></span>
                  <span class="edit"><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span class="edit"
                    ><i class="uil uil-bookmark-full"></i
                  ></span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="images/a (2).jpg" alt="" /></span>
                <span><img src="images/b (2).jpg" alt="" /></span>
                <span><img src="images/b.jpg" alt="" /></span>
                <p>
                  liked by <b>Olasunkanmi Opeyemi</b> and <b>2,323 others</b>
                </p>
              </div>
              <div class="caption">
                <p>
                  <b>Opeyemi Lorence</b> , sit amet consectetur adipisicing
                  elit. Qui, <span class="harsh-tag">#lifestyle!</span>
                </p>
              </div>
              <div class="comments text-muted">view all 277, comments</div>
            </div>
          </div>
          <div class="feeds">
            <!-- ==================== FEED 1 ==================== -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="images/b (2).jpg" />
                  </div>
                  <div class="ingo">
                    <h3>Gydie Stancy</h3>
                    <small>Dubai, 15 munites ago</small>
                  </div>
                </div>
                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img src="images/b.jpg" alt="" />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span class="edit"><i class="uil uil-heart"></i></span>
                  <span class="edit"><i class="uil uil-comment-dots"></i></span>
                  <span class="edit"><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span class="edit"
                    ><i class="uil uil-bookmark-full"></i
                  ></span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="images/a (2).jpg" alt="" /></span>
                <span><img src="images/b (2).jpg" alt="" /></span>
                <span><img src="images/b.jpg" alt="" /></span>
                <p>
                  liked by <b>Olasunkanmi Opeyemi</b> and <b>2,323 others</b>
                </p>
              </div>
              <div class="caption">
                <p>
                  <b>Opeyemi Lorence</b> , sit amet consectetur adipisicing
                  elit. Qui, <span class="harsh-tag">#lifestyle!</span>
                </p>
              </div>
              <div class="comments text-muted">view all 277, comments</div>
            </div>
          </div>
          <div class="feeds">
            <!-- ==================== FEED 2 ==================== -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="images/b.jpg" />
                  </div>
                  <div class="ingo">
                    <h3>Gydie Stancy</h3>
                    <small>Dubai, 15 munites ago</small>
                  </div>
                </div>
                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img src="images/c.jpg" alt="" />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span class="edit"><i class="uil uil-heart"></i></span>
                  <span class="edit"><i class="uil uil-comment-dots"></i></span>
                  <span class="edit"><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span class="edit"
                    ><i class="uil uil-bookmark-full"></i
                  ></span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="images/a (2).jpg" alt="" /></span>
                <span><img src="images/b (2).jpg" alt="" /></span>
                <span><img src="images/b.jpg" alt="" /></span>
                <p>
                  liked by <b>Olasunkanmi Opeyemi</b> and <b>2,323 others</b>
                </p>
              </div>
              <div class="caption">
                <p>
                  <b>Opeyemi Lorence</b> , sit amet consectetur adipisicing
                  elit. Qui, <span class="harsh-tag">#lifestyle!</span>
                </p>
              </div>
              <div class="comments text-muted">view all 277, comments</div>
            </div>
          </div>
          <div class="feeds">
            <!-- ==================== FEED 3 ==================== -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="images/c.jpg" />
                  </div>
                  <div class="ingo">
                    <h3>Gydie Stancy</h3>
                    <small>Dubai, 15 munites ago</small>
                  </div>
                </div>
                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img src="images/IMG-20230112-WA0013.jpg" alt="" />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span class="edit"><i class="uil uil-heart"></i></span>
                  <span class="edit"><i class="uil uil-comment-dots"></i></span>
                  <span class="edit"><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span class="edit"
                    ><i class="uil uil-bookmark-full"></i
                  ></span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="images/a (2).jpg" alt="" /></span>
                <span><img src="images/b (2).jpg" alt="" /></span>
                <span><img src="images/b.jpg" alt="" /></span>
                <p>
                  liked by <b>Olasunkanmi Opeyemi</b> and <b>2,323 others</b>
                </p>
              </div>
              <div class="caption">
                <p>
                  <b>Opeyemi Lorence</b> , sit amet consectetur adipisicing
                  elit. Qui, <span class="harsh-tag">#lifestyle!</span>
                </p>
              </div>
              <div class="comments text-muted">view all 277, comments</div>
            </div>
          </div>
          <div class="feeds">
            <!-- ==================== FEED 4 ==================== -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="images/IMG-20230112-WA0013.jpg" />
                  </div>
                  <div class="ingo">
                    <h3>Gydie Stancy</h3>
                    <small>Dubai, 15 munites ago</small>
                  </div>
                </div>
                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img src="images/IMG-20230112-WA0017.jpg" alt="" />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span class="edit"><i class="uil uil-heart"></i></span>
                  <span class="edit"><i class="uil uil-comment-dots"></i></span>
                  <span class="edit"><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span class="edit"
                    ><i class="uil uil-bookmark-full"></i
                  ></span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="images/a (2).jpg" alt="" /></span>
                <span><img src="images/b (2).jpg" alt="" /></span>
                <span><img src="images/b.jpg" alt="" /></span>
                <p>
                  liked by <b>Olasunkanmi Opeyemi</b> and <b>2,323 others</b>
                </p>
              </div>
              <div class="caption">
                <p>
                  <b>Opeyemi Lorence</b> , sit amet consectetur adipisicing
                  elit. Qui, <span class="harsh-tag">#lifestyle!</span>
                </p>
              </div>
              <div class="comments text-muted">view all 277, comments</div>
            </div>
          </div>
          <div class="feeds">
            <!-- ==================== FEED 5 ==================== -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="images/WIN_20230204_13_25_05_Pro.jpg" />
                  </div>
                  <div class="ingo">
                    <h3>Gydie Stancy</h3>
                    <small>Dubai, 15 munites ago</small>
                  </div>
                </div>
                <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
              </div>

              <div class="photo">
                <img src="images/olami (3).jpg" alt="" />
              </div>

              <div class="action-buttons">
                <div class="interaction-button">
                  <span class="edit"><i class="uil uil-heart"></i></span>
                  <span class="edit"><i class="uil uil-comment-dots"></i></span>
                  <span class="edit"><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span class="edit"
                    ><i class="uil uil-bookmark-full"></i
                  ></span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="images/a (2).jpg" alt="" /></span>
                <span><img src="images/b (2).jpg" alt="" /></span>
                <span><img src="images/b.jpg" alt="" /></span>
                <p>
                  liked by <b>Olasunkanmi Opeyemi</b> and <b>2,323 others</b>
                </p>
              </div>
              <div class="caption">
                <p>
                  <b>Opeyemi Lorence</b> , sit amet consectetur adipisicing
                  elit. Qui, <span class="harsh-tag">#lifestyle!</span>
                </p>
              </div>
              <div class="comments text-muted">view all 277, comments</div>
            </div>
          </div>
          <!-- ==================== END OF FEEDS ==================== -->
        </div>
        <!-- ==================== END OF MIDDLE ==================== -->

        <!-- ==================== RIGHT ==================== -->
        <div class="right">
          <div class="messages">
            <div class="heading">
              <h4>Messages</h4>
              <i class="uil uil-edit"></i>
            </div>
            <!-- ==================== SEARCH BAR ==================== -->
            <div class="search-bar">
              <i class="uil uil-search"></i>
              <input
                type="search"
                placeholder="Search messages"
                id="message-search"
              />
            </div>
            <!-- ==================== MESAGGES CATEGORY ==================== -->
            <div class="category">
              <h6 class="active">Primary</h6>
              <h6>General</h6>
              <h6 class="message-request">Request(10)</h6>
            </div>
            <!-- ==================== MESSAGE ==================== -->
            <div class="message">
              <div class="profile-photo">
                <img src="images/WIN_20230204_13_25_05_Pro.jpg" />
              </div>
              <div class="message-body">
                <h5>Sajin Ogaga</h5>
                <p class="text-muted">Just woke up bruh</p>
              </div>
            </div>
          </div>
          <!-- ==================== END OF MESSAGES ==================== -->
          
          <!-- ==================== FRIEND REQUESTS ==================== -->
          <div class="friend-requests">
            <h4>Requests</h4>
            <div class="requests">
              <div class="info">
                <div class="profile-photo">
                  <img src="images/b.jpg">
                </div>
                <div>
                  <h5>Hajia Bintu</h5>
                  <p class="text-muted">
                    8 mutual friends
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
